<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
        
        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        
        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }
        
        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }
        
        @keyframes wave {
            2% {
                transform: translateX(1);
            }
        
            25% {
                transform: translateX(-25%);
            }
        
            50% {
                transform: translateX(-50%);
            }
        
            75% {
                transform: translateX(-25%);
            }
        
            100% {
                transform: translateX(1);
            }
        }
        table:hover{
            cursor:pointer;
        }
      
    </style>
</head>
<body>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>
     <h1 class="alert alert-warning text-center hh1">Personal Information on the Employee</h1>
     <table class="table">
        <thead>
          <tr>
            <th scope="col">S.No</th>
            <th scope="col">Employee Id</th>
            <th scope="col">Employee_Name</th>
            <th scope="col">Employee Email</th>
            <th scope="col">Employee Phone Number</th>
            <th scope="col">Employee Date Of Birth</th>
            <th scope="col">Last Modified Date</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
            {% for i in show %}
          <tr>
            <th scope="row">{{i.id}}</th>
            <th scope="row">{{i.Employee_Id}}</th>
            <td>{{i.Employee_Name}}</td>
            <td>{{i.Employee_Email}}</td>
            <td>{{i.Employee_PhoneNumber}}</td>
            <td>{{i.Employee_DOB}}</td>
            <td>{{i.Last_Modified_Date}}</td>
            <td><span><a href="/edit/{{i.id}}" class="btn btn-secondary">Edit</a><a href="/delete/{{i.id}}" class="btn btn-danger">Delete</a></span>
                
          </tr>
          {% endfor %}
          
        </tbody>
      </table>
</body>
</html>